# GwG2018_Build-It-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  MainActivityTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/idlingResource/: EspressoTestingIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeJavaLibrary/src/main/java/com/udacity/gradle/jokejavalibrary/: Joker.java
jokeandroidlibrary/src/androidTest/java/com/udacity/gradle/jokeandroidlibrary/: ExampleInstrumentedTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/udacity/gradle/jokeandroidlibrary/: DisplayJokeActivity.java
jokeandroidlibrary/src/main/res/values/: strings.xml
jokeandroidlibrary/src/test/java/com/udacity/gradle/jokeandroidlibrary/: ExampleUnitTest.java
joker_AndroidLibrary/: build.gradle
joker_AndroidLibrary/src/androidTest/java/com/udacity/gradle/jokerandroidlibrary/: ExampleInstrumentedTest.java
joker_AndroidLibrary/src/main/: AndroidManifest.xml
joker_AndroidLibrary/src/main/java/com/udacity/gradle/jokerandroidlibrary/: DisplayJokeActivity.java
joker_AndroidLibrary/src/main/res/layout/: activity_display_joke.xml
joker_AndroidLibrary/src/test/java/com/udacity/gradle/jokerandroidlibrary/: ExampleUnitTest.java
joker_JavaLibrary/src/main/java/com/udacity/gradle/jokerjavalibrary/: Joker.java
